ui_print("MutiFix..J4+..J6+..J4core");
ui_print("For Gsi .....");
ui_print("- Version : 9 ");
ui_print("- Mounting system...");
run_program("/sbin/mount", "/system");
unmount("/vendor");
ui_print("- Mounting vendor...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/vendor", "/vendor");
ui_print("- Fixing ...");
package_extract_dir("script", "/tmp/");
set_perm(0, 0, 0755, "/tmp/multifix/dsvv.sh");
run_program("/sbin/sh", "/tmp/multifix/dsvv.sh");
set_perm(0, 0, 0755, "/tmp/multifix/tool.sh");
run_program("/sbin/sh", "/tmp/multifix/tool.sh");
set_perm(0, 0, 0755, "/tmp/multifix/extract.sh");
run_program("/sbin/sh", "/tmp/multifix/extract.sh");
ui_print("- Setting permissions...");
set_perm(0, 0, 0755, "/tmp/multifix/per.sh");
run_program("/sbin/sh", "/tmp/multifix/per.sh");
ui_print("- Fixing selinux context...");
set_perm(0, 0, 0755, "/tmp/multifix/fsc.sh");
run_program("/sbin/sh", "/tmp/multifix/fsc.sh");
ui_print("- Unmounting system...");
unmount("/system");
ui_print("- Unmounting vendor...");
unmount("/vendor");
set_progress(1.000000);
ui_print(" ");
ui_print("+++++++++++++++++++++++++++++++++++++");
ui_print("+      MultiFix   is completed     +");
ui_print("+++++++++++++++++++++++++++++++++++++");
ui_print(" ");
set_progress(1.900000);	